<!DOCTYPE html>
<html>

<head>


  <meta charset="UTF-8" />
  <title>
    Maddy Yu
  </title>

  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico" >
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="topcontainer">

    <img class="top-cloud" src="cloud.png" alt="cloud-img">
    <h1> I'm Maddy
    </h1>
    <p><h2 class="fntwgt">
      a web developer
</h2>
    </p>
      <img class="bottom-cloud" src="cloud.png" alt="cloud-img">
        <img src="mountain.png" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img src="C:\Users\MADHAV\Desktop\web development\HTML- personal site\circle-cropped.png" alt="profile-pic">
      <h2>Hello.</h2>
      <p class="intro">I am a programmer and web developer. I am founder and CTO of Madz. I 💗 tea and boil my own tea.</p>
    </div>
    <hr class="row">
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="code-image" src="https://media3.giphy.com/media/lr1QZ7prMwwkqSSVLa/giphy.gif?cid=790b761161e64876b97fab39365cda6c41bd5625b5601597&rid=giphy.gif" alt="coding skill">
        <h3>Design & Development</h3>
        <p class="code-description">I started to code during my college in order to get my own website. Over time, I have gained a wealth of skills in programming and web development.</p>
      </div>
      <div class="skill-row">
        <img class="hobby-img" src="https://media1.giphy.com/media/Nvqm1IVltr5OU/giphy.gif?cid=790b761113cce7959464ec853e13ac20909c98d1bc96e6d5&rid=giphy.gif" alt="tea-pic">
        <h3>Tea is HoneyDew</h3>
        <p class="tea-description">But my best skill is in drinking Tea. I am undisputed king of any tea challenge. Dont give me salary, give me a cup of Tea.</p>
      </div>
    </div>
    <hr class="row">
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love Tea as much as I do.</h3>
      <p class="contact-message">Love Tea as much as I do? Let's talk about how awesome it is! We can code while we have Tea!</p>
      <a class="classname" href="mailto:madhavnandan210@email.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p class="copyright">© 2020 Maddy Yu.</p>
  </div>

</body>

</html>
